admin_names: lucaschaves
allow_public_submissions: true
allow_teams: true
anonymous_leaderboard: false
description: MultiFC - A Real-World Multi-Domain Dataset forEvidence-Based Fact Checking of Claims
disallow_leaderboard_modifying: true
enable_detailed_results: true
enable_forum: true
enable_per_submission_metadata: false
end_date: null
force_submission_to_leaderboard: true
has_registration: false
html:
  data: data.html
  evaluation: evaluation.html
  overview: overview.html
  terms: terms.html
  Organizers: organizers.html
image: logo.png
leaderboard:
  columns:
    Duration:
      label: Duration
      leaderboard: &id001
        label: Results
        rank: 1
      numeric_format: 2
      rank: 7
    set1_score:
      label: F1_score ('Macro')
      leaderboard: *id001
      numeric_format: 4
      rank: 2
    set2_score:
      label: F1_score ('Micro')
      leaderboard: *id001
      numeric_format: 4
      rank: 3
    ave_score:                              # We will show the average of several scores
            leaderboard: *id001
            label: Average                       # This is the column name in the table
            numeric_format: 4
            rank: 1                             # This will be the 1st column
            computed:                           # These are the scores that will be averaged
                operation: Avg
                fields: set1_score, set2_score
  leaderboards:
    Results: *id001
phases:
  1:
    color: green
    description: 'Test phase: create models and submit the
      results on the test data; feed-back are provided on the test
      set only.'
    execution_time_limit: 500
    is_scoring_only: true
    label: Test
    max_submissions: 300
    max_submissions_per_day: 50
    phasenumber: 1
    public_data: public_data.zip
    reference_data: reference_multi_fc.zip
    scoring_program: scoring_multifc.zip
    start_date: 2019-08-29 18:53:00+00:00
show_datasets_from_yaml: true
title: Multi-FC
