<h1>MultiFC: Evaluation</h1>
<p>The problem is a multiclass classification problem. Each sample (a Claim) contains the context in which they occured, evidence pages and rich metadata. You must predict the Claim veracity. Labels include both straight-forwardratings of veracity (‘correct’, ‘incorrect’), but alsolabels that would be more difficult to map onto alinear veracity scale (e.g. ‘grass roots movement!’,‘misattributed’, ‘not the whole story’). &nbsp;<br />You are given for training a data matrix X_train of dimension num_training_samples x num_features and an array y_train of labels of dimension num_training_samples. You must train a model which predicts the labels for the matrix X_test.&nbsp;<br />To prepare your submission, remember to use&nbsp;predict_proba, which provides a matrix of prediction scores scaled between 0 and 1. The dimension of the matrix is num_pattern x num_classes. Each line represents the probabilities of class membership, which sum up to one. <!-- Preparing your submission with the&nbsp;starting kit&nbsp;is the easiest. -->&nbsp;<br /><br />This is the process:</p>
<ul>
<li><strong>Generating predictions:</strong>.&nbsp;We provide you with labeled training data and development validation and unlabeled test data. Make predictions for both datasets. However, you will receive feed-back on your performance only for the test data.</li>
</ul>
<p>This sample competition allows you to submit either:</p>
<ul>
<li>Only prediction results (no code).</li>
</ul>
<p>The submissions are evaluated using the&nbsp;<strong>f1_score&nbsp;</strong>metric with the two options 'micro' and 'macro'.</p>