<h1>MultiFC</h1>
<h3> Real-World Multi-Domain Dataset forEvidence-Based Fact Checking of Claims</h3>
<p>The well known Iris dataset from Fisher's classic paper (Fisher, 1936).. The data set contains 3 classes of 50 instances each, where each class refers to a type of iris plant. One class is linearly separable from the other 2; the latter are NOT linearly separable from each other.</p>
<p><strong>References:&nbsp;</strong><br />Isabelle Augenstein, Christina Lioma, Dongsheng Wang, Lucas Chaves Lima, Casper Hansen, Christian Hansen, andJakob Grue Simonsen. 2019.  MultiFC: A Real-World Multi-Domain Dataset for Evidence-Based Fact Checking ofClaims. In EMNLP. Association for Computational Linguistics..&nbsp;<br /></p>